<!DOCTYPEhtml>
<html>
<head>
  <title>DOM Mini assignments</title>
  <link rel="stylesheet" type="text/css" href="domMiniAssignments.css">

</head>

<body>
  <h1>DOM Mini Assignments Exercise</h1>



    <div id ="buttons">
        <div id= "button1">
            <button>Click Me!</button>
        </div>
        <div id= "button2">
            <button>Click me First!</button>
        </div>
    </div>


    <div id= "donthovertext">
      <h1>Don't Hover Over Me!!!</h1>
    </div>


    <h3 id= "keypress"> Press This Key for Exercise Three</h3>

  <div class="formsubmit">

    <form id="form">

      User Name: <input id="inputusername" type="text" name ="user"/>
      <br/>
      Email: <input id="inputemail" type="text" name ="email"/>
      <br/>
      Password: <input id="inputpassword" type="password" name ="pass"/>
      <br/>
      <input type= "submit" value="Submit"/>
    </form>
  </div>



      <script src="domMiniAssignments.js"></script>
</body>

</html>
